[mysql]
host = 127.0.0.1
port = 3306
user = root
pwd = 8888
dbName = test

[redis]
address = 127.0.0.1:6379

[etcd]
endpoints = 127.0.0.1:2379
# 连接超时时间秒
dialTimeout = 5
key = log_agent

[kafka]
address = 127.0.0.1:9092
chanSize = 10000

[es]
address = http://127.0.0.1:9200